{
  "name": "react-native-switch-component",
  "version": "1.23.0",
  "description": "A customizable switch component for React Native",
  "repository": {
    "type": "git",
    "url": "https://github.com/dogukanyasarr/react-native-switch-component"
  },
  "homepage": "https://github.com/dogukanyasarr",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "typescript": "*"
  },
  "dependencies": {
    "react-native-reanimated": "*"
  },
  "keywords": [
    "react-native",
    "switch",
    "component",
    "customizable",
    "UI",
    "react-native-component",
    "ios",
    "android"
  ]
  
}
